<!DOCTYPE html>
    <html>
        <head>
            <title> About - Mental Health Web App </title>             
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        </head>
        <body>            
            <div class = "main">
                <div class = "header" onclick = "homeFunction()">
                    <p> Mental Health Web App </p>                
                </div>
                <div class = "activities">
                    <h1> About: </h1>
                    <div class = "login">                        
                        <p> The Mental Health Web App is designed to assist users in improving their mental health. </p>
                        <p> The app can help users with conditions including Autism, Depression, Anxiety et al and is Free to use. </p>
                        <p> Use this app to relax, regain focus and find support.</p> <br>
                        <p> Disclaimer! This app is not to be used a replacement for medical treatment with a trained professional. </p> <br>
                        <button id = "backButton" onclick = "loginFunction()">Start</button>
                    </div>
                </div>
            </div>
        </body>
        <script src = "/js/script.js" type = "text/javascript" ></script>
        <link href = "/css/theme.css" rel = "stylesheet" type = "text/css">
        <style>
            body {
                background-image: url("/img/login.jpg");
                background-repeat: no-repeat;
                background-size: 100%;                
            }

              /* @media for Responsive design. */
            @media only screen and (max-width: 700px) {
            
            body {
                background-image: url("/img/login.jpg");
                background-repeat: no-repeat;
                background-size: auto;                
            }
            }
        </style>
    </html>