<!DOCTYPE html>
    <html>
        <head>
            <title> Breathing Exercise - Mental Health Web App </title>            
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        </head>
        <body>
            <div class = "main">
                <ul class = "topnav">
                    <li><a class = "active" href = "http://localhost:9000/home"> Home </a></li>               
                    <li class="right"><a href="http://localhost:9000/account-management"> Logged in as: <%=usernamex%> </a></li>
                </ul>                
                <div class = "activities">
                    <h1> Breathing Exercises: </h1>
                    <p> Use breathing exercises to calm down and regain focus. </p>
                    <p> Breathe in for 4 seconds, then breathe out for 4 seconds. </p>
                    <p> Do this for 2 minutes. </p> 
                    <div class = "functionButton">  
                        <button id = "breatheButton" onclick = "breatheFunction()"> Start </button>
                    </div>  
                    <div class = "breathingText">
                        <h1 id = "breathingTime"></h1>
                    </div>
                </div>
            </div>
        </body>
        <script src = "/js/script.js" type = "text/javascript" ></script>
        <script src = "/js/breathingscript.js" type = "text/javascript" ></script>
        <link href = "/css/theme.css" rel = "stylesheet" type = "text/css">  
        <style>
            body {
                background-image: url("/img/home.jpg");
                /* background-repeat: no-repeat; */
                background-size: 100%;                           
            }

              /* @media for Responsive design. */
            @media only screen and (max-width: 700px) {
            
            body {
                background-image: url("/img/home.jpg");
                /* background-repeat: no-repeat; */
                background-size: auto;                
            }
            }
        </style>      
    </html>