<!DOCTYPE html>
    <html>
        <head>
            <title> Change Password - Mental Health Web App </title> 
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        </head>
        <body>
            <div class = "main">
            <ul class = "topnav">
                <li><a class = "active" href = "http://localhost:9000/home"> Home </a></li>               
                <li class="right"><a href="http://localhost:9000/account-management"> Logged in as: <%=usernamex%> </a></li>
            </ul>           
                <div class = "activities">
                    <h1> Change Password: </h1>
                    <p> Enter your new password and click change. </p>
                    <div class = "login">
                        <form action = "/change-password" method = "post">
                            <p id = "newpassword"> New Password: </p>
                            <input type = "password" name = "newpassword" placeholder = "********" id = "newpassword" required>                            
                            <div class = "loginbutton">
                                <input type = "submit" value = "Change">                               
                            </div>
                        </form>
                    </div>  
                </div>
            </div>           
        </body>
        <script src = "/js/script.js" type="text/javascript"></script>
        <link href="/css/theme.css" rel="stylesheet" type="text/css">
        <style>
            body {
                background-image: url("/img/account.jpg");
                /* background-repeat: no-repeat; */
                background-size: 100%;                
            }

              /* @media for Responsive design. */
            @media only screen and (max-width: 700px) {
            
            body {
                background-image: url("/img/account.jpg");
                /* background-repeat: no-repeat; */
                background-size: auto;                
            }
            }
        </style>
    </html>